#%RAML 1.0 Library

traits:
  errorResp: !include ../Traits/errorResponsesTrait.raml
  header : !include ../Traits/headerTrait.raml
  credentials : !include ../Traits/credentialsTrait.raml
 
securitySchemes:
  oauth: !include ../SecuritySchemes/oauthSecurityScheme.raml   
resourceTypes:
  insuranceQuotes:
    is: [errorResp,header,credentials]
    securedBy:
      - oauth 
    get?:
      description: This is used to get all Customers <<resourcePathName>>.
      responses:
        200:
          body:
            application/json:
              type: <<getResponseType>>
              example: <<getResponse>>
    post?:
      description: This is used to  update <<resourcePathName>>. 
      body:
    
        application/text:
          type: <<postBodyType>>  
          example: <<postBody>>
      responses:
        201:
          body:
            application/json:
              type: <<postResponseType>>
              example: <<postResponse>>  