#%RAML 1.0 DataType

type: object
properties: 
  Customer-ID : string
  Customer-Name : string
  Age: integer
  Contact: integer
  Address: string
  Policy-Details:
    type: object
    properties:
      Policy-ID: string
      Policy-Provider: string
      Policy-TermPeriod: string
      Policy-Premium: string
      Policy-Cover: string
      Policy-Type: string
    